<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 3D Text Animation Effects</title>
</head>
<body>
    <div class="box box1">
        <h2>Quand un projet tourne au cauchemar, les développeurs ont souvent le réflexe de pointer du doigt un management irresponsable... FaridB</h2>
    </div>
    <div class="box box2">
        <h2>Quand un projet tourne au cauchemar, les développeurs ont souvent le réflexe de pointer du doigt un management irresponsable... FaridB</h2>
    </div>

</body>
</html>